.card{
    width: 250px;
    height: 350px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    transform: all 0.25s;
    background-color: #d0d6d6;
    margin-top: 70px;
    color: #000;
    white-space: nowrap;

}

.book-container
{
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  margin-left: 42px;
  margin-right: -30px;
  justify-content: center;
}

@media (max-width: 412px){
  .book-container{

    display: grid;
    grid-template-columns: repeat(auto-fill, 190px);
    margin-left: 42px;
    margin-right: -30px;
    justify-content: center;


  }
}

@media (max-width: 412px){
    .card{
        width: 150px;
        height:295px;
        margin-left: -15px;
        display: grid;
        margin-top: 40px;
    }
    .data .but{
        width: 70%;
        height: 18%;
    }
  }

.card:hover{
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.img{
    width: 200px;
    height: 200px;
    margin-top: 15px ;
    margin-left: 10%;

    object-fit: cover;
    
}

.but {
    margin-top: -20px;
    margin-left: 10px;
    font-size: 0.9em;
}

.but-ver{
    background-color: #6eaadf;
    margin-top: -20px;
    margin-left: 10px;
    font-size: 0.9em;

}

.but-ver:hover{
    background-color: #3e5267;

}
a:link, a:visited, a:active {
    text-decoration:none;
}


.data .name{
    font-size: 0.9em;
    margin-left: 10px;
    margin-top: 5px;
    
}



.data .precio{
    font-size: 1em;
    font-weight: bold;
    margin-top: -20px;
    margin-left: 10px;

}

.data .autor {
    margin-top: -15px;
    margin-left: 5px;
    font-size: 0.8em;

}





.data .but:hover{
    background-color: #98cfff;
}
@media (max-width: 600px){
    .c{
        flex-direction: column;
    }
    .container .card {
        flex-direction: column;
    }
}